
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cEpDB6LkmVHk+Eqao0tQWA==,PBPK6u1wTxPdxf+W1dVU3A==,cv5mnzdVps0AfVO2YfJeKg==,4R93BsroMDd7KeVvAiTq9w==
API_TOKEN_SALT=nYw2tvTpQ+P58FuFvogXdg==
ADMIN_JWT_SECRET=R2Tm+V6qsig3AM5BXnAG5A==
TRANSFER_TOKEN_SALT=v4zz+JL3+ZheY9ng1oQbqQ==
ENCRYPTION_KEY=077+JzxAXYcetOYgcRGTZA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
